<DOCTYPR html>
<html>
<head> 	
	<script type="text/javascript">
		var name = prompt("Hi! Whats your name?");
		alert("Whats up, " + name + "? Lets play a game! You give me some words, and I'll make a story out of them!");
		var noun = prompt("Lets get started. Give me a noun.");
		var verb = prompt("Thank you. How about a verb this time?");
		var adjective = prompt("Nice! Now an adjective :)");
		var animal = prompt("Lets start to get a bit more specific ... what about your favorite animal?");
		var color = prompt("How about a color?");
		var candy = prompt("Lets get a little weird. Candy?");
		var movie = prompt("We're almost done! Movie?");
		alert("Thats it! Ready to hear your story? Great!");
		alert("Once upon a time, there was a kid named " + name + ". They had a beautiful maginificent " + animal + " as a pet and it was extremely loyal. One day, it was such a lovely evening, " + name + " and the " + animal + " were outside playing since there was no way they could pass such a great day. The leaves outside were such a vibrant " + color + " and there was nothing they couldn't do. As the day went by, their sweet toothe for " + candy + " worsened. and they just couldn't take it anymore. Such in a hurry to get to the store, they " + verb + " through the " + noun + " and it was all very " + adjective + ". After buying the " + candy + " with all the pocket change " + name + " could find, they bit into the " + candy + ", and found their craving satisfied. Tired after the long day, both " + name + " and " + animal + " went home to watch their favorite movie, " + movie + ". The END.");
		alert("Did you like it? I hope you did! Come back to play another time!");
	</script>
</head>
<body>
</body>
</html>